body{
    font-family: Inter;
}
.nav{
    display: flex;
    padding: 24px 160px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    /* outline: 3px solid orange; */
}
.nav1{
    display: flex;
    height: 32px;
    padding-right: 0px;
    align-items: center;
    flex: 1 0 0;
}
.nav2{
    display: flex;
    width: 334px;
    padding: 8px 8px 8px 24px;
    align-items: center;
    gap: 16px;
    border-radius: 1000px;
    border: 1px solid var(--gray-200, #E5E7EB);
    background: var(--white, #FFF);

    /* shadow-base */
    box-shadow: 0px 1px 2px 0px rgba(31, 41, 55, 0.08);
}
.nav2-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}
.searicon{
    display: flex;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 100px;
    background: #DE3151;
}

.nav3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
}
.nav3_1{
    color: var(--black, #000);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.nav3_3{
    display: flex;
    padding: 8px 8px 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--gray-200, #E5E7EB);
    background: var(--white, #FFF);
}
/*************************************************/

#container{
    display: flex;
    padding: 24px 160px 64px 160px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

/****************headings*************************/
#heading_name{
    align-self: stretch;
    color: var(--black, #000);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; /* 133.333% */
}
#heading_details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
#heading_details_left{
    display: flex;
    align-items: center;
    gap: 8px;
}
#dot{
    width: 2px;
    height: 2px;
    background-color: grey;
    border-radius: 100%;
}
/******************************************/

/**********IMAGES****************************/
#all_images{
    display: flex;
    height: 400px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-radius: 16px;
}
#all_images_left{
    flex: 1 0 0;
    align-self: stretch;
}
#all_images_right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
}
#all_images_right1{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
}
.smallroom{
    flex: 1 0 0;
    align-self: stretch;
}
#room0{
    width: 556px;
    height: 400px;
    object-fit: cover;
}
#room1,#room2,#room3,#room4{
    width: 274px;
    height: 196px;
    object-fit: cover;
}
/***********************************************/

/*************rest******************************/
#rest{
    display: flex;
    align-items: flex-start;
    gap: 80px;
    align-self: stretch;
}
#info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}
#info1{
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}
#info1_1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
}
#hostName{
    color: var(--black, #000);
    align-self: stretch;
    /* text-2xl/Medium */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
}
#info1_2{
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}
#hostpic{
    width: 56px;
    height: 56px;
    border-radius: 100%;
}
#pricecard{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--gray-200, #E5E7EB);
    background: var(--white, #FFF);
    /* shadow-xl */
    box-shadow: 0px 10px 10px 0px rgba(31, 41, 55, 0.04), 0px 20px 25px 0px rgba(31, 41, 55, 0.10);
}
#pricecard1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
#pricecard1_1{
    display: flex;
    align-items: center;
    gap: 4px;
}
#pricepernight{
    color: #000;
    /* text-xl/Medium */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 160% */
}
#pricecard1_2{
    display: flex;
    align-items: center;
    gap: 8px;
}
#chekin{
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    outline: 1px solid grey;

}
#pricecard2_2{
    display: flex;
    height: 52px;
    padding: 8px;
    align-items: center;
    gap: 80px;
    align-self: stretch;
    outline: 1px solid grey;

}
#pricecard3{
    display: flex;
    align-items: flex-start;
    align-self: stretch;
}
#pricecard3>button{
    color: white;
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    background: #DE3151;
    /* shadow-base */
    box-shadow: 0px 1px 2px 0px rgba(31, 41, 55, 0.08);
}
#pricecard4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.pricecard4_info{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    justify-content: space-between;
}