.head {
  background: var(--black, #000);
  height: auto;
  width: 100%;
  color: white;
  padding: 16px 80px 96px 80px;
  /* top left bottom right */
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;

}

/************************* nav ********************/
.nav {
  /* outline: 3px solid orange; */
  width: 100%;
  height: 48px;
  gap: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* align-self: stretch; */
}

.nav1 {
  display: flex;
  height: 32px;
  padding-right: 0px;
  /* align-items: center; */
  flex: 1 0 0;
  /* outline: 2px solid pink; */
  flex-grow: 1;
}

.nav2 {
  /* outline: 2px solid pink; */
  flex-grow: 1;
  height: 32px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: center;
}

.nav3 {
  /* outline: 2px solid pink; */
  flex-grow: 1;
  height: 32px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: flex-end;
}

.nav3-log {
  display: flex;
  padding: 8px 8px 8px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: var(--white, #FFF);
}

/***************************** search ***********************/
.search {
  display: flex;
  width: 848px;
  padding: 8px 8px 8px 32px;
  align-items: center;
  gap: 32px;
  border-radius: 1000px;
  background: var(--white, #FFF);
  flex-direction: row;
  justify-content: space-around;
}
.search-logo {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 48px;
  width: 48px;
  align-self: stretch;
  border-radius: 100px;
  background: #DE3151;
}

/******************** big-card*************************/
.big-card{
  display: flex;
  height: 640px;
  padding: 80px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  /* outline: 3px solid orange; */
  border-radius: 8px;
  background: url("resources/Big\ Card.png"), lightgray 0px -209.751px / 100% 133.359% no-repeat;
}
/************************rest*****************************/
.rest{
  display: flex;
  width: 1440px;
  height: auto;
  padding: 96px 80px;
  flex-direction: column;
  align-items: center;
  gap: 96px;
  /* outline: 3px solid red; */
  background: var(--white, #FFF);
}
.inspiration{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  gap: 48px;
  /* outline: 3px solid purple; */
}
.inspiration-cards{
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.inpi-card{
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}
.inpi-card1{
  display: flex;
  padding: 24px 16px 96px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  background: #CC2D4A;
  color: white;
}

.inspiration1{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  gap: 48px;
  /* outline: 3px solid purple; */
}
.inspiration2{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
  align-self: stretch;
  /* outline: 3px solid purple; */
}